al 0000E0 .nil
al 0000E2 .dta
al 0000E4 .rte
al 0000E6 .lnk
al 0000E8 .tos
al 0000EA .nos
al 0000EC .wrk
al 0000EE .tmp
al 0000F0 .state
al 0000F2 .toin
al 0000F4 .last
al 0000F6 .here
al 000300 .main
al 00031E .error
al 000323 .quit
al 000333 .outer
al 00033E .find
al 000346 .@loop
al 00035E .@equal
al 00036E .@done
al 000379 .@compw
al 00037C .@execw
al 00037F .try_
al 000388 .newline_
al 00038C .@loop
al 000393 .@puts
al 00039B .@endline
al 0003AB .token
al 0003AD .@skip
al 0003B5 .@scan
al 0003CE .incw
al 0003D0 .addw
al 0003D9 .@noinc
al 0003DA .decw
al 0003E0 .@nodec
al 0003E3 .spull2
al 0003E6 .nspull
al 0003E9 .tspull
al 0003EB .spull
al 0003ED .pull
al 0003FD .rpull
al 000402 .rpush
al 000405 .spush
al 000407 .tpush
al 000409 .push
al 00041A .getchar
al 00041D .putchar
al 000421 .fs_key
al 000427 .key
al 00042F .fs_emit
al 000436 .emit
al 000441 .fs_store
al 000445 .store
al 000445 .storew
al 000452 .fs_fetch
al 000456 .fetch
al 000456 .fetchw
al 000463 .fs_rpfetch
al 000469 .rpfetch
al 00046E .fs_spfetch
al 000474 .spfetch
al 000479 .fs_statevar
al 00047E .statevar
al 000480 .copy
al 000486 .back
al 000488 .used
al 00048E .fs_plus
al 000492 .plus
al 0004A3 .fs_nand
al 0004AA .nand
al 0004BE .fs_zeroq
al 0004C3 .zeroq
al 0004CA .isfalse
al 0004CC .rest
al 0004D0 .istrue
al 0004D4 .fs_asr
al 0004D9 .asr
al 0004E3 .fs_exit
al 0004EA .exit
al 0004EA .inner
al 0004EA .unnest_
al 0004EF .next_
al 0004FC .nest_
al 0004FF .link_
al 00050A .jump_
al 000512 .fs_colon
al 000516 .colon
al 000530 .@loop
al 00053B .@endname
al 000546 .fs_semis
al 00054A .semis
al 00055C .compile
al 000564 .ends
al 000600 .init
al 00F000 .__ROM__
