al 00F000 .__ROM__
al 000580 .ends
al 000566 .semis
al 000555 .@endname
al 00054A .@loop
al 000530 .colon
al 00052A .f_colon
al 00051F .link_
al 000519 .jump_
al 00051C .nest_
al 000507 .inner
al 000507 .exit
al 0004FE .f_exit
al 0004F4 .asr
al 0004ED .f_asr
al 0004E5 .rest
al 0004E3 .isfalse
al 0004E9 .istrue
al 0004DC .zeroq
al 0004D5 .f_zeroq
al 0004C1 .nand
al 0004B8 .f_nand
al 0004A7 .plus
al 0004A1 .f_plus
al 000499 .back
al 000491 .statevar
al 00048A .f_statevar
al 000485 .spfetch
al 00047D .f_spfetch
al 000493 .copy
al 000478 .rpfetch
al 000470 .f_rpfetch
al 000463 .fetchw
al 000463 .fetch
al 00045D .f_fetch
al 000450 .storew
al 000450 .store
al 00044A .f_store
al 000507 .unnest_
al 00043F .emit
al 000436 .f_emit
al 00049B .used
al 00042E .key
al 000426 .f_key
al 00040E .push
al 00040C .tpush
al 00040A .spush
al 000402 .rpull
al 0003F0 .spull
al 0003EB .nspull
al 0003EE .tspull
al 0003E8 .spull2
al 0003E5 .@nodec
al 0003DF .decw
al 0003DE .@noinc
al 0003D3 .incw
al 0003BA .@scan
al 0003B2 .@skip
al 000398 .@puts
al 0003A0 .@endline
al 00041F .getchar
al 000391 .@loop
al 00038D .newline_
al 000384 .try_
al 00050C .next_
al 000578 .compile
al 00037E .@compw
al 000381 .@execw
al 0003D5 .addw
al 000373 .@done
al 000363 .@equal
al 0003F2 .pull
al 00034B .@loop
al 0003B0 .token
al 000340 .find
al 000407 .rpush
al 000333 .outer
al 00031D .quit
al 000422 .putchar
al 000318 .error
al 000600 .init
al 000560 .f_semis
al 000300 .main
al 0000F6 .here
al 0000F4 .last
al 0000F2 .toin
al 0000F0 .state
al 0000EE .tmp
al 0000EC .wrk
al 0000EA .nos
al 0000E8 .tos
al 0000E6 .lnk
al 0000E4 .rte
al 0000E2 .dta
al 0000E0 .nil
