al 00F000 .__ROM__
al 0007AB .@ends
al 0007A0 .@conv
al 000791 .@done
al 000786 .@loop
al 00077F .showtib
al 00076D .ilist
al 00076C .@ends
al 000747 .@loop
al 00073E .dumps
al 00073E .dumpr
al 0006ED .dump
al 0006DE .@pull
al 000745 .alist
al 0006D7 .@ends
al 0006C7 .@loop2
al 0006AD .@loop1
al 00068E .@start
al 000686 .@push
al 00065C .@loopa
al 000797 .puthex
al 00066D .@ends
al 000626 .@loop
al 000609 .showdic
al 0005F9 .okey
al 0005E9 .erro
al 0005E9 .ends
al 0005E5 .semis_
al 0005E3 .docol_
al 0005D3 .link
al 0005C1 .jump
al 0005A5 .inner
al 0005A5 .exit
al 0005A5 .unnest
al 000589 .semis
al 000585 .f_semis
al 00057E .@ends
al 000573 .@loop
al 000569 .create
al 00055F .colon
al 00055B .f_colon
al 000556 .rest
al 000551 .isfalse
al 000554 .istrue
al 00054A .zeroq
al 000545 .f_zeroq
al 00053B .asr
al 000536 .f_asr
al 000522 .nand
al 00051B .f_nand
al 00050A .plus
al 000506 .f_plus
al 0004FC .only
al 0004F4 .stat
al 0004EF .f_stat
al 0004EA .spat
al 0004E4 .f_spat
al 0004F6 .both
al 0004DF .rpat
al 0004D9 .f_rpat
al 000500 .this
al 0004CC .fetchw
al 0004CC .fetch
al 0004C8 .f_fetch
al 0004BB .storew
al 0004BB .store
al 0004B7 .f_store
al 0004AC .emit
al 0004A5 .f_emit
al 0004FE .keep
al 00049D .key
al 000497 .f_key
al 000492 .spull1
al 00048D .spull2
al 00048C .rets
al 000460 .poke
al 00045E .each
al 00044A .spull
al 000447 .rpull
al 000436 .push
al 000434 .spush
al 000431 .rpush
al 00042E .@ends
al 000428 .decwx
al 000427 .@ends
al 00041C .incwx
al 00040B .@done
al 000403 .@scan
al 0003FB .@skip
al 0003E1 .@puts
al 0003E9 .@ends
al 000470 .getchar
al 0003DA .@loop
al 0003CC .getline
al 0003C3 .try
al 00039F .okeys
al 00039C .@jump
al 0005C9 .nest
al 0005AF .next
al 00045C .copy
al 000473 .putchar
al 000378 .compile
al 000383 .execute
al 0005E7 .find_
al 00067E .showord
al 00041E .addwx
al 000361 .@done
al 000351 .@equal
al 00044C .pull
al 0003B1 .error
al 000338 .@loop
al 0003F9 .token
al 00032D .find
al 00032D .outer
al 000318 .quit
al 000800 .init
al 00059E .f_exit
al 000300 .cold
al 0000F8 .base
al 0000F6 .here
al 0000F4 .last
al 0000F2 .toin
al 0000F0 .state
al 0000EE .trd
al 0000EC .snd
al 0000EA .fst
al 0000E8 .wrk
al 0000E6 .lnk
al 0000E4 .rp0
al 0000E2 .sp0
al 0000E0 .nil
