al 00F000 .__ROM__
al 000963 .@ends
al 000958 .@conv
al 000949 .@done
al 00093E .@loop
al 000937 .showtib
al 000925 .ilist
al 000924 .@ends
al 0008FF .@loop
al 0008FD .alist
al 0008E6 .@sloop
al 0008FC .@ends
al 0008B8 .@rloop
al 0008CE .@ends
al 000883 .@loop
al 00086A .dumpk
al 0007D6 .dumpext
al 0007CB .@byes
al 0007AA .@loop
al 00078B .showstk
al 00077C .@ends
al 000758 .@start
al 000747 .@loop2
al 000728 .@loop1
al 000726 .showname
al 000716 .showfst
al 000706 .showlast
al 0006F6 .showhere
al 0006EB .showsts
al 0006C6 .@loopa
al 00094F .puthex
al 0006D7 .@ends
al 000690 .@loop
al 00065E .okey
al 00064C .erro
al 000640 .@loop
al 00063E .loadnils
al 000632 .@loop
al 000630 .savenils
al 000630 .ends
al 00062C .semis_
al 00062A .docol_
al 000612 .link
al 0005ED .nest
al 000622 .jump
al 0008CF .dumps
al 0008A1 .dumpr
al 000798 .dumpnil
al 0005BB .inner
al 0005BB .exit
al 000670 .showdic
al 0005BB .unnest
al 00059A .semis
al 000596 .f_semis
al 00058D .@ends
al 000582 .@loop
al 000578 .create
al 00056C .colon
al 000568 .f_colon
al 000563 .rest
al 00055E .isfalse
al 000561 .istrue
al 000557 .zeroq
al 000552 .f_zeroq
al 000548 .asr
al 000543 .f_asr
al 00052F .nand
al 000528 .f_nand
al 000517 .plus
al 000513 .f_plus
al 000509 .only
al 000501 .stat
al 0004FC .f_stat
al 0004F7 .spat
al 0004F1 .f_spat
al 000503 .both
al 0004EC .rpat
al 0004E6 .f_rpat
al 00050D .this
al 0004D9 .fetchw
al 0004D9 .fetch
al 0004D5 .f_fetch
al 0004C8 .storew
al 0004C8 .store
al 0004C4 .f_store
al 0004B9 .emit
al 0004B2 .f_emit
al 00050B .keep
al 0004AA .key
al 0004A4 .f_key
al 00049F .spull1
al 00049A .spull2
al 000499 .rets
al 00046C .yank
al 00045C .poke
al 00045A .each
al 000445 .spull
al 000440 .rpull
al 00042D .spush
al 00042F .push
al 000428 .rpush
al 000425 .@ends
al 00041F .decwx
al 00041E .@ends
al 000413 .incwx
al 000402 .@done
al 0003FA .@scan
al 0003F2 .@skip
al 0003D8 .@puts
al 0003E0 .@ends
al 00047D .getchar
al 0003D1 .@loop
al 0003C8 .getline
al 0003BF .try
al 00039B .okeys
al 0005E2 .pick
al 0005D6 .next
al 000458 .copy
al 000480 .putchar
al 000380 .compile
al 00038B .execute
al 00062E .parse_
al 00074F .showord
al 000415 .addwx
al 000367 .@done
al 000357 .@equal
al 000447 .pull
al 0003AD .error
al 00033E .@loop
al 000336 .find
al 0003F0 .token
al 000333 .parse
al 000333 .outer
al 00031D .quit
al 000A00 .init
al 0005B4 .f_exit
al 000300 .cold
al 0000FE .tail
al 0000FC .head
al 0000FA .base
al 0000F8 .toin
al 0000F6 .back
al 0000F4 .here
al 0000F2 .last
al 0000F0 .state
al 0000EE .trd
al 0000EC .snd
al 0000EA .fst
al 0000E8 .wrk
al 0000E6 .lnk
al 0000E4 .rpt
al 0000E2 .spt
al 0000E0 .nil
