al 0000E0 .nil
al 0000E2 .sp0
al 0000E4 .rp0
al 0000E6 .pss
al 0000E7 .lnk
al 0000E9 .wrk
al 0000EB .fst
al 0000ED .snd
al 0000EF .trd
al 0000F1 .state
al 0000F3 .toin
al 0000F5 .last
al 0000F7 .here
al 000300 .main
al 00031C .error
al 000321 .quit
al 000337 .outer
al 000344 .find
al 00034F .@loop
al 000367 .@equal
al 000377 .@done
al 000382 .@compw
al 000385 .@execw
al 000388 .try_
al 000391 .newline_
al 000395 .@loop
al 00039C .@puts
al 0003A4 .@endline
al 0003B4 .token
al 0003B6 .@skip
al 0003BE .@scan
al 0003D7 .incw
al 0003D9 .addw
al 0003E2 .@noinc
al 0003E3 .decw
al 0003E9 .@nodec
al 0003EC .rpull
al 0003EF .spull
al 0003F1 .pull
al 000401 .rpush
al 000404 .spush
al 000406 .push
al 000417 .getchar
al 00041A .putchar
al 00041E .spull2
al 000423 .spull1
al 000428 .f_key
al 00042E .key
al 000436 .f_emit
al 00043D .emit
al 000448 .f_store
al 00044C .store
al 00044C .storew
al 000459 .f_fetch
al 00045D .fetch
al 00045D .fetchw
al 00046A .f_rpfetch
al 000470 .rpfetch
al 000475 .f_spfetch
al 00047B .spfetch
al 000480 .f_statevar
al 000485 .statevar
al 000487 .copy
al 00048D .back
al 00048F .used
al 000497 .f_plus
al 00049B .plus
al 0004AC .f_nand
al 0004B3 .nand
al 0004C7 .f_zeroq
al 0004CC .zeroq
al 0004D3 .isfalse
al 0004D5 .rest
al 0004D9 .istrue
al 0004DD .f_asr
al 0004E2 .asr
al 0004EC .f_exit
al 0004F3 .exit
al 0004F3 .inner
al 0004F3 .unnest_
al 0004F8 .next_
al 000502 .docol
al 000502 .nest_
al 000507 .link_
al 000512 .f_colon
al 000516 .colon
al 000535 .@loop
al 000540 .@endname
al 00054B .f_semis
al 00054F .semis
al 000561 .compile
al 00056B .ends
al 000600 .init
al 00F000 .__ROM__
