al 00F000 .__ROM__
al 000800 .void
al 000452 .ends
al 000433 .is_semis
al 000426 .@endname
al 00041B .@loop
al 000408 .colon
al 000404 .is_colon
al 0003EA .nest_
al 0003FA .jump_
al 0003DD .inner
al 0003D6 .unnest_
al 0003D6 .exit
al 0003CF .is_exit
al 0003C5 .asr
al 0003C0 .is_asr
al 0003B8 .rest
al 0003B6 .isfalse
al 0003BC .istrue
al 0003AF .zeroq
al 0003AA .is_zeroq
al 000396 .nand
al 00038F .is_nand
al 00037E .plus
al 00037A .is_plus
al 000371 .spfetch
al 00036B .is_spfetch
al 000362 .rpfetch
al 00035C .is_rpfetch
al 000354 .back
al 00034E .statevar
al 000349 .is_statevar
al 000356 .used
al 00033C .fetchw
al 00033C .fetch
al 000338 .is_fetch
al 0003EF .link_
al 00032B .storew
al 00032B .store
al 000327 .is_store
al 00030F .push
al 00030D .tospush
al 00030B .spush
al 0002F4 .spullnos
al 0002F7 .spull
al 0002F1 .spull2
al 0002EE .@nodec
al 0002E8 .decw
al 0002E7 .@noinc
al 0002DC .incw
al 0002C2 .@scan
al 0002BA .@skip
al 0002B3 .newline
al 0002AA .try_
al 000291 .@puts
al 000299 .@endline
al 000320 .getchar
al 00028A .@loop
al 000288 .getline_
al 0003DD .next_
al 00044A .compile
al 000285 .@execw
al 000276 .@done
al 000266 .@equal
al 0002DE .add2w
al 0002FB .pull
al 000248 .@loop
al 000240 .find
al 0002B8 .token
al 000235 .outer
al 000500 .tib
al 000700 .rsb
al 000800 .dsb
al 00021D .quit
al 000323 .putchar
al 000218 .error
al 000802 .init
al 000437 .semis
al 000200 .main
al 0000F6 .here
al 0000F4 .last
al 0000F2 .toin
al 0000F0 .state
al 0000EE .tmp
al 0000EC .wrk
al 0000EA .nos
al 0000E8 .tos
al 0000E6 .ret
al 0000E4 .dta
al 0000E2 .lnk
al 0000E0 .nil
