al 00F000 .__ROM__
al 000451 .ends
al 000430 .is_semis
al 000423 .@ends
al 000418 .@loop
al 000405 .colon
al 000401 .is_colon
al 0003E5 .nest_
al 0003F7 .jump_
al 0003D8 .next_
al 0003D1 .unnest_
al 0003D1 .exit
al 0003CA .is_exit
al 0003C5 .rest
al 0003BF .isfalse
al 0003C3 .istrue
al 0003B6 .zeroq
al 0003B1 .is_zeroq
al 00039D .nand
al 000396 .is_nand
al 000385 .plus
al 000381 .is_plus
al 000378 .spfetch
al 000372 .is_spfetch
al 000369 .rpfetch
al 000363 .is_rpfetch
al 00035B .back
al 000355 .statevar
al 000350 .is_statevar
al 00035D .topsh
al 000343 .fetchw
al 000343 .fetch
al 00033F .is_fetch
al 0003EC .link_
al 000332 .storew
al 000332 .store
al 00032E .is_store
al 000323 .dta2nos
al 000320 .spull2
al 00031A .spull
al 000314 .spush
al 000303 .push
al 0002F2 .@none
al 0002E9 .@none
al 0002E3 .decw
al 0002E2 .@incc
al 0002BD .@scan
al 0002B5 .@skip
al 0002AA .try_
al 000296 .@puts
al 00029C .@ends
al 000327 .getchar
al 00028F .@loop
al 00028D .getline_
al 000447 .compile
al 00028A .@execw
al 0002D9 .add2w
al 000279 .@done
al 00026A .@equal
al 0002EC .incw
al 0002F3 .pull
al 000245 .@loop
al 0002B3 .tok_
al 00023A .find
al 000500 .tib
al 000700 .rsb
al 000800 .dsb
al 00021D .quit
al 00032A .putchar
al 000218 .error
al 000800 .init
al 000434 .semis
al 000200 .main
al 0000F4 .here
al 0000F2 .last
al 0000F0 .toin
al 0000EE .state
al 0000EC .wrk
al 0000EA .nos
al 0000E8 .tos
al 0000E6 .ret
al 0000E4 .dta
al 0000E2 .lnk
al 0000E0 .nil
