.equ hash_.S, 0x005966B8 #; ( .S ) 
.equ hash_.R, 0x005966B9 #; ( .R ) 
.equ hash_dump, 0x7C6B2FE9 #; ( dump ) 
.equ hash_words, 0x0B6953F8 #; ( words ) 
.equ hash_bye, 0x0B874AFB #; ( bye ) 
.equ hash_abort, 0x0A1DFF4F #; ( abort ) 
.equ hash_;$, 0x0059697A #; ( ;$ ) 
.equ hash_lshift, 0x562BBE49 #; ( lshift ) 
.equ hash_rshift, 0x7D5F6717 #; ( rshift ) 
.equ hash_nan, 0x0B8758E4 #; ( nan ) 
.equ hash_lit, 0x0B873EF4 #; ( lit ) 
.equ hash_$, 0x0002B581 #; ( $ ) 
.equ hash_., 0x0002B58B #; ( . ) 
.equ hash_key, 0x0B876D32 #; ( key ) 
.equ hash_emit, 0x7C6B87D0 #; ( emit ) 
.equ hash_nand, 0x7C727500 #; ( nand ) 
.equ hash_+, 0x0002B58E #; ( + ) 
.equ hash_!, 0x0002B584 #; ( ! ) 
.equ hash_@, 0x0002B5E5 #; ( @ ) 
.equ hash_0#, 0x00596816 #; ( 0# ) 
.equ hash_u@, 0x00596F90 #; ( u@ ) 
.equ hash_:, 0x0002B59F #; ( : ) 
.equ hash_;, 0x0002B59E #; ( ; ) 
.equ hash_exit, 0x7C6BBE85 #; ( exit ) 
