 start compiling 
 stop compiling 
 start compiling 
Executing: ca65 -l sector-dtc-6502.lst --cpu 6502 -g -mm near -t none sector-dtc-6502.s 
Executing: ld65 -Ln sector-dtc-6502.lbl -m sector-dtc-6502.map -o sector-dtc-6502.out -C sector-dtc-6502.cfg sector-dtc-6502.o 
 stop compiling 

: dup sp@ @ ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0530>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03  03 sp@ )CXYJ
( F9 01 0512>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03  01 @ )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: -1 s@ s@ nand s@ nand ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 0568>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03  04 nand )CXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 0568>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03  04 nand )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 0 -1 dup nand ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A11>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:2D F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:2D F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03  02 -1 )CXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0568>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03  04 nand )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 1 -1 dup + dup nand ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A11>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:2D F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:2D F7:31 F8:61 F9:07 FA:0A FB:03 FC:11 FD:34 FE:6C FF:03  02 -1 )CXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0568>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03  04 nand )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 2 1 1 + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A2D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03  01 1 )CXYJ
( F9 01 0A2D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03  01 1 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 4 2 2 + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 6 2 4 + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0A49>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:34 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:34 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03  01 4 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: >in s@ 2 + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: latest s@ 4 + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 0A49>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:34 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:34 F8:61 F9:07 FA:0A FB:02 FC:49 FD:34 FE:6C FF:03  01 4 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: here s@ 6 + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 0A55>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:36 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:36 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03  01 6 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: invert dup nand ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0568>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03  04 nand )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: and nand invert ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0568>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6E F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:05 FC:68 FD:34 FE:6C FF:03  04 nand )CXYJ
( F9 01 0A94>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03  06 invert )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: - invert 1 + + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A94>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03  06 invert )CXYJ
( F9 01 0A2D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03  01 1 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: <> - 0# ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0AAA>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2D F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2D F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03  01 - )CXYJ
( F9 01 0590>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:90 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:90 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:23 F8:61 F9:07 FA:0A FB:03 FC:90 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:23 F8:61 F9:07 FA:0A FB:03 FC:90 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:30 F7:23 F8:61 F9:07 FA:0A FB:03 FC:90 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:30 F7:23 F8:61 F9:07 FA:0A FB:03 FC:90 FD:B4 FE:6C FF:03  02 0# )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: = <> invert ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0AB9>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:B9 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:B9 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3E F8:61 F9:07 FA:0A FB:03 FC:B9 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3E F8:61 F9:07 FA:0A FB:03 FC:B9 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:3C F7:3E F8:61 F9:07 FA:0A FB:03 FC:B9 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:3C F7:3E F8:61 F9:07 FA:0A FB:03 FC:B9 FD:B4 FE:6C FF:03  02 <> )CXYJ
( F9 01 0A94>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03  06 invert )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: drop dup - + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0AAA>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2D F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2D F8:61 F9:07 FA:0A FB:02 FC:AA FD:B4 FE:6C FF:03  01 - )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: over sp@ 2 + @ ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0530>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03  03 sp@ )CXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0512>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03  01 @ )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: swap over over sp@ 6 + ! sp@ 2 + ! ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0ADF>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03  04 over )CXYJ
( F9 01 0ADF>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03  04 over )CXYJ
( F9 01 0530>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03  03 sp@ )CXYJ
( F9 01 0A55>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:36 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:36 F8:61 F9:07 FA:0A FB:02 FC:55 FD:34 FE:6C FF:03  01 6 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0501>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03  01 ! )CXYJ
( F9 01 0530>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:73 F6:70 F7:40 F8:61 F9:07 FA:0A FB:04 FC:30 FD:34 FE:6C FF:03  03 sp@ )CXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0501>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03  01 ! )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 2dup over over ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0ADF>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03  04 over )CXYJ
( F9 01 0ADF>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:6F F5:76 F6:65 F7:72 F8:61 F9:07 FA:0A FB:05 FC:DF FD:B4 FE:6C FF:03  04 over )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 2drop drop drop ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0AD0>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:64 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:64 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03  04 drop )CXYJ
( F9 01 0AD0>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:64 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:64 F5:72 F6:6F F7:70 F8:61 F9:07 FA:0A FB:05 FC:D0 FD:B4 FE:6C FF:03  04 drop )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: or invert swap invert and invert ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A94>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03  06 invert )CXYJ
( F9 01 0AF0>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:73 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:73 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03  04 swap )CXYJ
( F9 01 0A94>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03  06 invert )CXYJ
( F9 01 0AA0>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:64 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6E F7:64 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:6E F7:64 F8:61 F9:07 FA:0A FB:04 FC:A0 FD:B4 FE:6C FF:03  03 and )CXYJ
( F9 01 0A94>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:69 F3:6E F4:76 F5:65 F6:72 F7:74 F8:61 F9:07 FA:0A FB:07 FC:94 FD:B4 FE:6C FF:03  06 invert )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: , here @ ! here @ 2 + here ! ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A83>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:68 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:68 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03  04 here )CXYJ
( F9 01 0512>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03  01 @ )CXYJ
( F9 01 0501>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03  01 ! )CXYJ
( F9 01 0A83>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:68 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:68 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03  04 here )CXYJ
( F9 01 0512>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03  01 @ )CXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0A83>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:68 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:68 F5:65 F6:72 F7:65 F8:61 F9:07 FA:0A FB:05 FC:83 FD:F4 FE:6C FF:03  04 here )CXYJ
( F9 01 0501>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03  01 ! )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 2* dup + ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: 80h 1 2* 2* 2* 2* 2* 2* 2* ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A2D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03  01 1 )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 0B4F>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:32 F7:2A F8:61 F9:07 FA:0A FB:03 FC:4F FD:34 FE:6C FF:03  02 2* )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: immediate latest @ 2 + dup @ 80h or swap ! ; 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A74>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:74 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:74 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:61 F4:74 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:61 F4:74 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:6C F3:61 F4:74 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:6C F3:61 F4:74 F5:65 F6:73 F7:74 F8:61 F9:07 FA:0A FB:07 FC:74 FD:34 FE:6C FF:03  06 latest )CXYJ
( F9 01 0512>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03  01 @ )CXYJ
( F9 01 0A3D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:32 F8:61 F9:07 FA:0A FB:02 FC:3D FD:34 FE:6C FF:03  01 2 )CXYJ
( F9 01 0550>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:2B F8:61 F9:07 FA:0A FB:02 FC:50 FD:34 FE:6C FF:03  01 + )CXYJ
( F9 01 0A06>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:64 F6:75 F7:70 F8:61 F9:07 FA:0A FB:04 FC:06 FD:34 FE:6C FF:03  03 dup )CXYJ
( F9 01 0512>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:02 FC:12 FD:34 FE:6C FF:03  01 @ )CXYJ
( F9 01 0B5B>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:68 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:68 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:30 F7:68 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:30 F7:68 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:38 F6:30 F7:68 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:38 F6:30 F7:68 F8:61 F9:07 FA:0A FB:04 FC:5B FD:34 FE:6C FF:03  03 80h )CXYJ
( F9 01 0B26>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:26 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:26 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:03 FC:26 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:72 F8:61 F9:07 FA:0A FB:03 FC:26 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:6F F7:72 F8:61 F9:07 FA:0A FB:03 FC:26 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:6F F7:72 F8:61 F9:07 FA:0A FB:03 FC:26 FD:34 FE:6C FF:03  02 or )CXYJ
( F9 01 0AF0>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:73 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:73 F5:77 F6:61 F7:70 F8:61 F9:07 FA:0A FB:05 FC:F0 FD:B4 FE:6C FF:03  04 swap )CXYJ
( F9 01 0501>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03  01 ! )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
: [ 1 s@ ! ; immediate 

( F9 00 05A5>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3A F8:61 F9:07 FA:0A FB:02 FC:A5 FD:B4 FE:6C FF:03  01 : )EYJXYJ
( F9 01 0A2D>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:31 F8:61 F9:07 FA:0A FB:02 FC:2D FD:34 FE:6C FF:03  01 1 )CXYJ
( F9 01 053A>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:73 F7:40 F8:61 F9:07 FA:0A FB:03 FC:3A FD:34 FE:6C FF:03  02 s@ )CXYJ
( F9 01 0501>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:21 F8:61 F9:07 FA:0A FB:02 FC:01 FD:35 FE:6C FF:03  01 ! )CXYJ
( F9 01 05D3>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:3B F8:61 F9:07 FA:0A FB:02 FC:D3 FD:B4 FE:6C FF:03  81 ; )EYJCXYJ
( F9 00 0B79>X0AY10 F3:34 F4:23 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 F3:34 F4:33 F5:04 F6:1E F7:07 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 F2:34 F3:23 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 F2:34 F3:33 F4:04 F5:1E F6:07 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 F1:34 F2:23 F3:04 F4:1E F5:07 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 F1:34 F2:33 F3:04 F4:1E F5:07 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 F0:34 F1:23 F2:04 F3:1E F4:07 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 F0:34 F1:33 F2:04 F3:1E F4:07 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 EF:34 F0:23 F1:04 F2:1E F3:07 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 EF:34 F0:33 F1:04 F2:1E F3:07 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 EE:34 EF:23 F0:04 F1:1E F2:07 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 EE:34 EF:33 F0:04 F1:1E F2:07 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 ED:34 EE:23 EF:04 F0:1E F1:07 F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 ED:34 EE:33 EF:04 F0:1E F1:07 F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 EC:34 ED:23 EE:04 EF:1E F0:07 F1:6D F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 EC:34 ED:33 EE:04 EF:1E F0:07 F1:6D F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 EB:34 EC:23 ED:04 EE:1E EF:07 F0:6D F1:6D F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 EB:34 EC:33 ED:04 EE:1E EF:07 F0:6D F1:6D F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 >X0AY10 EA:34 EB:23 EC:04 ED:1E EE:07 EF:69 F0:6D F1:6D F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03 <X0AY10 EA:34 EB:33 EC:04 ED:1E EE:07 EF:69 F0:6D F1:6D F2:65 F3:64 F4:69 F5:61 F6:74 F7:65 F8:61 F9:07 FA:0A FB:0A FC:79 FD:34 FE:6C FF:03  09 immediate )EYN
{ H=0B9B L=0644 W=0B79 S=02B9 R=0200}
+1=X04Y06 FB:34 FC:4B FD:04 FE:25 FF:06 >X04Y06 F9:34 FA:23 FB:04 FC:4E FD:04 FE:25 FF:06 <X04Y06 F9:34 FA:33 FB:04 FC:4E FD:04 FE:25 FF:06 2=>X04Y06 F9:34 FA:23 FB:04 FC:60 FD:04 FE:25 FF:06 <X04Y06 F9:34 FA:33 FB:04 FC:60 FD:04 FE:25 FF:06 X04Y06 FB:34 FC:68 FD:04 FE:44 FF:06 3=X04Y06 FB:34 FC:75 FD:04 FE:44 FF:06 